('C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\build\\音声録音アプリ.exe\\PYZ-00.pyz',
 [('copy',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pydub',
   'C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\venv\\lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\venv\\lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\venv\\lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.utils',
   'C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\venv\\lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   'C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\venv\\lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('pydub.effects',
   'C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\venv\\lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.silence',
   'C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\venv\\lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\chunk.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\xxxxx\\PycharmProjects\\recTel_v2\\venv\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\xxxxx\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
